cf-movie-client-angular: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
UserLogin
UserRegister
addFavoriteMovie
deleteFavoriteMovie
deleteUserProfile
extractResponseData
getAllMovies
getDirector
getGenre
getMovieByTitle
getUserProfile
handleError
updateUserProfile
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
UserLogin
UserLogin(userDetails: any): Observable<any>
API call for User Login Endpoint
servermethod
get
Parameters
userDetails: any
(username, password)
Returns Observable<any>
jsonMessage
UserRegister
UserRegister(userDetails: any): Observable<any>
API call for User Registration Endpoint
servermethod
post
Parameters
userDetails: any
(username, password, firstname, lastname, email, birthdate)
Returns Observable<any>
jsonMessage
addFavoriteMovie
addFavoriteMovie(username: any, movieTitle: any): Observable<any>
API call for Add Movie to User Favorite Endpoint
servermethod
post
params
username
params
movieTitle
Parameters
username: any
movieTitle: any
Returns Observable<any>
jsonUserInformation
deleteFavoriteMovie
deleteFavoriteMovie(username: any, movieTitle: any): Observable<any>
API call for Delete Movie from User Favorite Endpoint
servermethod
delete
params
username
params
movieTitle
Parameters
username: any
movieTitle: any
Returns Observable<any>
jsonUserInformation
deleteUserProfile
deleteUserProfile(username: any): Observable<any>
API call for Delete User Profile Endpoint
servermethod
delete
params
username
Parameters
username: any
Returns Observable<any>
jsonUserInformation
Private extractResponseData
extractResponseData(res: Object | Response): any
Non-type Response Extraction
params
Response | Object
Parameters
res: Object | Response
Returns any
body || {}
getAllMovies
getAllMovies(): Observable<any>
API call for Get All Movies Endpoint
servermethod
get
Returns Observable<any>
jsonMovies
getDirector
getDirector(directorName: any): Observable<any>
API call for Get Director Endpoint
servermethod
get
params
directorName
Parameters
directorName: any
Returns Observable<any>
jsonDirectorInformation
getGenre
getGenre(genre: any): Observable<any>
API call for Get Genre Endpoint
servermethod
get
params
genre
Parameters
genre: any
Returns Observable<any>
jsonGenreInformation
getMovieByTitle
getMovieByTitle(title: any): Observable<any>
API call for Get Movie by Title Endpoint
servermethod
Get
params
title
Parameters
title: any
Returns Observable<any>
jsonMovie
getUserProfile
getUserProfile(username: any): Observable<any>
API call for Get User Profile Including Favorite Movies Endpoint
servermethod
get
params
username
Parameters
username: any
Returns Observable<any>
jsonUserInformation
Private handleError
handleError(error: HttpErrorResponse): any
Handle Errors from API Endpoint Results
params
error
Parameters
error: HttpErrorResponse
Returns any
error
updateUserProfile
updateUserProfile(username: any, params: any): Observable<any>
API call for Update User Profile Endpoint
servermethod
put
params
username
params
param (firstname, lastname)
Parameters
username: any
params: any
Returns Observable<any>
jsonUserInformation
