cf-movie-client-angular: GenreViewComponent
Module: genre-view/genre-view.component
Class GenreViewComponent
Hierarchy
GenreViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
dialogRef
isExtraSmall
smallDialogSubscription
Methods
close
ngOnInit
Constructors
constructor
new GenreViewComponent(dialogRef: MatDialogRef<GenreViewComponent, any>, data: any, breakpointObserver: BreakpointObserver): GenreViewComponent
Parameters
dialogRef: MatDialogRef<GenreViewComponent, any>
data: any
breakpointObserver: BreakpointObserver
Returns GenreViewComponent
Properties
data
data: any
dialogRef
dialogRef: MatDialogRef<GenreViewComponent, any>
isExtraSmall
isExtraSmall: Observable<BreakpointState> = ...
smallDialogSubscription
smallDialogSubscription: any = ''
Methods
close
close(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
