cf-movie-client-angular: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
router
snackBar
toolbar
user
Methods
addFavoritesMovies
getMovies
getUserName
logoutUser
ngOnInit
openDirectorDialog
openGenreDialog
openMovieSummaryDialog
openUserProfileDialog
setTitle
Constructors
constructor
new MovieCardComponent(titleService: Title, fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar, toolbar: MatToolbarModule, router: Router): MovieCardComponent
Parameters
titleService: Title
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
toolbar: MatToolbarModule
router: Router
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
toolbar
toolbar: MatToolbarModule
user
user: any = ''
Methods
addFavoritesMovies
addFavoritesMovies(movieTitle: any): void
Parameters
movieTitle: any
Returns void
getMovies
getMovies(): void
Returns void
getUserName
getUserName(): void
Returns void
logoutUser
logoutUser(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDirectorDialog
openDirectorDialog(myData: any): void
Parameters
myData: any
Returns void
openGenreDialog
openGenreDialog(myData: any): void
Parameters
myData: any
Returns void
openMovieSummaryDialog
openMovieSummaryDialog(myData: any): void
Parameters
myData: any
Returns void
openUserProfileDialog
openUserProfileDialog(myData: any): void
Parameters
myData: any
Returns void
setTitle
setTitle(): void
Returns void
