cf-movie-client-angular: RegisterFormComponent
Module: register-form/register-form.component
Class RegisterFormComponent
Hierarchy
RegisterFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
isExtraSmall
smallDialogSubscription
snackBar
userData
Methods
ngOnInit
registerUser
Constructors
constructor
new RegisterFormComponent(fetchApiData: FetchApiDataService, dialogRef: MatDialogRef<RegisterFormComponent, any>, snackBar: MatSnackBar, breakpointObserver: BreakpointObserver): RegisterFormComponent
Parameters
fetchApiData: FetchApiDataService
dialogRef: MatDialogRef<RegisterFormComponent, any>
snackBar: MatSnackBar
breakpointObserver: BreakpointObserver
Returns RegisterFormComponent
Properties
dialogRef
dialogRef: MatDialogRef<RegisterFormComponent, any>
fetchApiData
fetchApiData: FetchApiDataService
isExtraSmall
isExtraSmall: Observable<BreakpointState> = ...
smallDialogSubscription
smallDialogSubscription: any = ''
snackBar
snackBar: MatSnackBar
userData
userData: { birthdate: string; email: string; firstname: string; lastname: string; password: string; username: string } = ...
Type declaration
birthdate: string
email: string
firstname: string
lastname: string
password: string
username: string
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
registerUser
registerUser(): void
Returns void
